{
  "mcpServers": {
    "rdp-ai": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://<mcp-tunnel>.trycloudflare.com/mcp",
        "--header",
        "Authorization: Bearer $MCP_TOKEN"
      ]
    }
  }
}
